# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.0"
  }
  digests {
    sha256: "$\t8\304\252\270\347>\210\207\003\343\347\323\370s\203\377\345\275Smm^<\020\rL\3207\237\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.20"
  }
  digests {
    sha256: "\343\230\266ywb\'\030\277\030\377\231\2679\307\331\332\006\0173\373E\212.% 2!\301j\360\020"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.20"
  }
  digests {
    sha256: "\257\036\304\f;\225\032\375\314\f*\001s\307\270\027c\305(\034-[\257\277\n\205D\242L]\314\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.15.0"
  }
  digests {
    sha256: "\307,\227\377J20\213\312\363\006\036\352]\3373E\\\344\023\316\344\252\035\\\202D\fWY\324\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.15.0"
  }
  digests {
    sha256: "C+\205\241\227@v\341KH~\316J(\305\232\204\361\271\357\303\374\213\347,\327\360]2\005^Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\270\353\231}\3244\327\016\271|\275m\023\225\2663|gqq|z\315Y\361\034\bS\363\206\002\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.7"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.7"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.7"
  }
  digests {
    sha256: "\327\206\345\346\367\233\217\253\002o\t\242\324\256=\341\327(u\367dZk{\344\217\035\232\263\204sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.7"
  }
  digests {
    sha256: "p64RZg\261\306\276\252\253O\230\r\372\v\254\337~\024=\v]Q\365\254\r\224\004@\002\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\266\347\205\350S+\025Y!1\005c\251\017\322b\265\332\317id\256\352l\273\344\022\254\035\245\224`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.7"
  }
  digests {
    sha256: "b\340v\242\336-e\n#\277yIT\031\370\2445z\330\351\262\215\200\023\030\320\374\335n5\372\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\263\323\234]\272^ ~\364\307\235I\032vP\001\224\305\352ht\025\177\005\241_\001y,\f\304\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.7"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\347\347\004?f\260wcuc\377VJ\177\306\316\344a\322\204\240\362H\\\005\n!C\253\275\211 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\a%2\336X\v\003b\214!#\210\311\316/\360fs\037(\003\037\267^\275\205\005DdU\345\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\274\224r\375\224K\322\030\027\201\247^\356\373\202\242\326\021K\241Z\223\230\307\207@X\336\231\257\210\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\345\342\237X\020\240m\247\231TR\371\326\r\177\a\317\215\n\350\215\252\217\243y\331V\214\003F\304d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\031s\271\241#\212CnURh\352\273\325v\357\213r\203\241j\r\250x\r_\254|e\267[\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.3"
  }
  digests {
    sha256: "\342\3324\366\214\254Uy\206(\001\230\345\301Tk\212$Ri\260P\261\314\220\265i\026\333\366\222\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.3"
  }
  digests {
    sha256: "~E\322\002=\301}q_\377\363\334W\222\367\230d,J\341\034\224\200\006\261u*\271\355\332W\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.7"
  }
  digests {
    sha256: "do*B\322\210K\0020\217\261\2307\b\236&i\203_\342\034\246\245\266\006f\325\353\224\320\201\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\032\316\273P\337/\f\a\363y\325\342:(\367yOp\357\262\266\3104\254\353\350\303\224xN\346\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.3"
  }
  digests {
    sha256: "\017P\230\251\342\261s\246\305\244\217\b%\036~\224\233\341.n\350\263\245\207\261;\b0\361c\222\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.6"
  }
  digests {
    sha256: ">Z\201w\332w\377\201\373\370w\313\305S\352B9\226\345\025\365\026\303\327\233\263\254Kx\302\v\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\371\204\031\277\v\331\316\362k\335\027\332\324\016\203\b\351<\352\257B\3671\210\374\215\'7Dh|\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\024\261RX\031At\243<\004\234\252P\326\367\344\352\207\354\2529\241\256T\021\250\033\331W?m3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\005\321o_uQ\021\260\263U\274\006\243\352\245\374%\355\035\322s\360%\352\322\036w\"\322\037m\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\302:_\274\030\026\234\311{\t\300\023r\000\256\034E\317\206(m\000-)\326\327mdu\240j\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\352\2320\2109\370~\030E\257Fb\357<\316/\246\370\313+\271\f\nA]fJl\244\263\271Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.6"
  }
  digests {
    sha256: "~?\025\267\nz\301c\225%\231P\352-\344#\030\026\320\376\317\343\245P\204i,\354\252\214,$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\255<\"&\357\263\216}\021b\332)\321J\006\265\240c\rN\313\306\336u\271\243\331\027B\212\253\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\373\207F\\V\315W\300\002f\005\367\267\346\356\006!\314t\024\320\026x\355\344\376V\262J.\360\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\341K\033\316\270\351z\234+\326\376s=\r\242^Q\274\365\210\331a\231\334\361\320m6\350Q\220;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.04.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.6.6"
  }
  digests {
    sha256: "a\024C@\366V-XX\203I\346\251H\251\354M\3214\231\234Zv\376\326P\240\246\034\326\376\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\bO\237O\003\242\332Y;\315v\372!\310r\005C\255\377\027\322}2\242\235\257\343\322\303\251\267\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\235:\344\336\034\336\312\343\034N[\f\271\255\360\273\001\255U%\252\207\004t\034\036\275T\301\'\223\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\323D\340\3270`\315\344\273\300\355d\024i\206\312\037\256\016\016\311S\255\226\230q>\335+\321\026\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-navigation-animation"
    version: "0.30.1"
  }
  digests {
    sha256: "\316\236N$S;\2660\2112\210\333\310\330\357\2328\222l\263\244\277\3001Ts\301\246\211\b\343\276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\\a\b\374\376^c\232\"\021\245\210\271\201<\335+\335\aU\n\327\177sz\244\237\306\243Ic\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\333\fb\025\032Q\335\325qE\275\3377d\274=\002\222]=\225\260\n\212\350\375\335\223\341\276\317\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\365\257\006|_\315\2059y\037=3h\341W\354o\200<F\b\316z\250YuZ\024\3658\335j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.0"
  }
  digests {
    sha256: "26\202m\227\335\274\364\354\273\341\021Qq\231e;\327\274L\\t54\305\231\3666\r\365\206\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\255\210\0313\0176\252\034:Z\022w\003\324\265\302g\035_\330U\v\363{\202]_\266x\272\373\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.9.0"
  }
  digests {
    sha256: "l\3025\231y&\236M\236\335\316}\204h-+\260j5\241N\334\350\006\277\r\246\350\324\323\030\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.5.0"
  }
  digests {
    sha256: "\356<\221E(@\227\207\006\235\236\351\003$=\254\002\004\240\237\221\031\304\360\252\032*\251!\210\254\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.5.0"
  }
  digests {
    sha256: "4Q\037\021v^\264\337\266\036{2\205\001\233d\210\261\017j\220\223\260(\252\020\214\240\323?\310\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.caverock"
    artifactId: "androidsvg"
    version: "1.4"
  }
  digests {
    sha256: "r\234g\357G_\031\361\022\320\036O\310\345[\037#\204\031\022\370\345\t\r\262y\222\200\032\004\367\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-splashscreen"
    version: "1.0.0"
  }
  digests {
    sha256: ">\206\262=\301\312?\304\253\302\021\356\234\247\310\211\364xt>$\202E\212bg\346\002=\317*r"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 47
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 47
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 2
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 47
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 27
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 47
  library_dep_index: 29
}
library_dependencies {
  library_index: 28
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 47
}
library_dependencies {
  library_index: 29
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 47
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 47
  library_dep_index: 29
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 47
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 47
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 50
  library_dep_index: 47
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 39
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
  library_dep_index: 6
  library_dep_index: 53
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 8
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 69
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
  library_dep_index: 5
  library_dep_index: 33
  library_dep_index: 50
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 52
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 52
  library_dep_index: 45
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 27
  library_dep_index: 35
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 48
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 48
}
library_dependencies {
  library_index: 50
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 47
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 14
}
library_dependencies {
  library_index: 52
  library_dep_index: 45
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 53
  library_dep_index: 8
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 43
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 43
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 60
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 4
  library_dep_index: 43
  library_dep_index: 54
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 56
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 39
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 43
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 56
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 8
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 22
  library_dep_index: 43
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 56
}
library_dependencies {
  library_index: 64
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 64
  library_dep_index: 64
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 4
  library_dep_index: 43
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 60
  library_dep_index: 56
}
library_dependencies {
  library_index: 68
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 8
  library_dep_index: 64
  library_dep_index: 4
  library_dep_index: 75
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 4
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 22
  library_dep_index: 71
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 6
  library_dep_index: 73
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 56
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 69
}
library_dependencies {
  library_index: 77
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 78
  library_dep_index: 69
  library_dep_index: 79
  library_dep_index: 85
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 58
  library_dep_index: 66
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 70
  library_dep_index: 80
  library_dep_index: 86
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 59
  library_dep_index: 67
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 54
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 57
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 74
  library_dep_index: 55
  library_dep_index: 61
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 6
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 48
  library_dep_index: 4
  library_dep_index: 81
  library_dep_index: 83
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 79
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 4
  library_dep_index: 79
  library_dep_index: 81
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 52
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 39
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 4
}
library_dependencies {
  library_index: 87
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 79
  library_dep_index: 25
  library_dep_index: 88
  library_dep_index: 2
}
library_dependencies {
  library_index: 88
  library_dep_index: 52
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 37
  library_dep_index: 89
  library_dep_index: 0
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 91
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 90
  library_dep_index: 88
  library_dep_index: 92
  library_dep_index: 91
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
  library_dep_index: 91
  library_dep_index: 88
  library_dep_index: 92
  library_dep_index: 89
}
library_dependencies {
  library_index: 91
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 50
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 90
  library_dep_index: 88
  library_dep_index: 92
  library_dep_index: 89
}
library_dependencies {
  library_index: 92
  library_dep_index: 45
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 50
  library_dep_index: 91
  library_dep_index: 0
  library_dep_index: 91
  library_dep_index: 90
  library_dep_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
  library_dep_index: 6
  library_dep_index: 95
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 8
  library_dep_index: 100
  library_dep_index: 110
  library_dep_index: 9
  library_dep_index: 102
  library_dep_index: 16
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 97
  library_dep_index: 117
}
library_dependencies {
  library_index: 95
  library_dep_index: 46
  library_dep_index: 6
  library_dep_index: 96
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 102
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 105
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 95
}
library_dependencies {
  library_index: 97
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 98
  library_dep_index: 97
  library_dep_index: 15
  library_dep_index: 10
}
library_dependencies {
  library_index: 99
  library_dep_index: 6
}
library_dependencies {
  library_index: 100
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 102
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 46
  library_dep_index: 27
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 9
}
library_dependencies {
  library_index: 103
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 101
}
library_dependencies {
  library_index: 104
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 35
}
library_dependencies {
  library_index: 105
  library_dep_index: 6
}
library_dependencies {
  library_index: 106
  library_dep_index: 6
}
library_dependencies {
  library_index: 107
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 101
  library_dep_index: 10
}
library_dependencies {
  library_index: 108
  library_dep_index: 95
  library_dep_index: 8
  library_dep_index: 109
}
library_dependencies {
  library_index: 110
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 112
  library_dep_index: 104
  library_dep_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 112
  library_dep_index: 6
}
library_dependencies {
  library_index: 113
  library_dep_index: 6
}
library_dependencies {
  library_index: 114
  library_dep_index: 6
}
library_dependencies {
  library_index: 115
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 101
  library_dep_index: 10
}
library_dependencies {
  library_index: 116
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 117
  library_dep_index: 6
  library_dep_index: 102
  library_dep_index: 115
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 119
  library_dep_index: 6
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 33
  dependency_index: 52
  dependency_index: 78
  dependency_index: 43
  dependency_index: 58
  dependency_index: 66
  dependency_index: 85
  dependency_index: 87
  dependency_index: 93
  dependency_index: 88
  dependency_index: 118
  dependency_index: 79
  dependency_index: 69
  dependency_index: 39
  dependency_index: 119
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
